#N 4                 ; number of vertices n in graph (from 1 to n)

#V1 F0.0             ; Vertex 1, no evacuees for sure
#V2 F0.4             ; Vertex 2, probability of evacuees 0.4
#V3 F0.4             ; Vertex 2, probability of evacuees 0.4
#V4 F0.4             ; Vertex 2, probability of evacuees 0.4

#E1 1 2 W1           ; Edge1 between vertices 1 and 2, weight 1
#E2 2 3 W3           ; Edge2 between vertices 2 and 3, weight 3
#E3 3 4 W3           ; Edge3 between vertices 3 and 4, weight 3
#E4 2 4 W4           ; Edge4 between vertices 2 and 4, weight 4


#Ppersistence 0.9    ; Set persistence probability to 0.9
